VITE_NAME="Admin"
VITE_EMAIL="admin@gmail.com"
VITE_PASSWORD="Admin123"
VITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjY1MzU5MjAwfQ.sP9q1d4SvWg0RfJ9QWoPcYapxrF_fTduRM9cIE2KPfQ"